apiVersion: v1
kind: Secret
metadata:
  name: api-secret
type: Opaque
stringData:
  db_host: fintelproddb.postgres.database.azure.com
  db_port: '5432'
  db_user: fintelprod
  db_password: zrUQEnzzRa-7VoQp
  db_name: fintel
  environment: production
  kafka_brokers: pkc-6vz38.westus2.azure.confluent.cloud:9092
  sasl_mechanism: PLAIN
  port: '8080'
  sasl_enable: 'true'
  kafka_username: EHSYGC77ZFR4Q6CS
  kafka_password: FglHPc2s4jw+1EDxUWumFnAQj8cb3u10/JDEk8TAq0joj0mef/jxqj0fp275rvis
  kafka_group: fintelgroup
  kafka_txnID: fintelprod
  kafka_clientID: fintelclientID
  version: 0.0.1
  fin_history: wGJc0qm1YSdMrm0JbTpYOEZx7zFiGLk7

