apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: production-issuer
spec:
  acme:
    email: joshi19981998@gmail.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: production-issuer-account-key
    solvers:
    - dns01:
        cloudflare:
          email: joshi19981998@gmail.com
          apiKeySecretRef:
            name: cloudflare-api-token-secret
            key: api-key
